# SeleniumCucumberPavanYoutubeSession

./: configuration.properties  log4j.properties  pom.xml
src/test/java/com/ashotAPI/: OrangeHRM_captureLOGO.java
src/test/java/com/barcodeAutomationAPI/: ReadTextFromBarcode.java  ReadTextFromQRCode.java
src/test/java/com/jdbcAPI/: MySQL_DatabaseTesting.java  OracleJDBC_DatabaseTesting.java
src/test/java/com/orangeHRM/: ChromeDownload.java  CookieExample.java  FileUpload.java  FileUpload_OrangeHRM.java  Scrolling_JavaScriptExecutor.java
src/test/java/com/orangeHRM/pages/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/com/orangeHRM/runners/: CukesRunner.java  ParallelRunner.java
src/test/java/com/orangeHRM/stepDefinitions/: Commerce_StepDefinitions.java  OrangeHRM_stepDefinitions.java  TestBase.java
src/test/java/com/orangeHRM/utilities/: WaitHelper.java
src/test/java/com/robotAPI/: RobotAPI.java
src/test/resources/features/: Customers.feature  Login.feature  OrangeHRM.feature
